\documentclass{article}
\usepackage[utf8]{inputenc}

\title{AIND P3 Heuristics}
\author{Arnau Villoro}
\date{November 2017}

\usepackage[usenames,dvipsnames,table,xcdraw]{xcolor}
\usepackage{tikz}

%\usepackage[spanish, es-tabla]{babel} %Paquete que incluye los idiomas
\usepackage[defaultsans,osfigures,scale=0.95]{opensans} %% Alternatively
%% use the option 'defaultsans' instead of 'default' to replace the
%% sans serif font only.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} %Paquete de introducción de gráficos
\usepackage{amsmath} %Paquete de matemáticas de la AMS
\usepackage{amsthm} %Paquet pels teoremes
\usepackage{amsfonts} %Paquete de matemáticas de la AMS
\usepackage{amssymb} %Paquete de matemáticas de la AMS
\usepackage{fancyhdr} %Paquete de introducción de encabezado
\usepackage[hidelinks]{hyperref} %Paquete de enlaces en el texto
\usepackage{rotating}
\usepackage{float} %Para ejecutar el comando \begin{figure}[H] ..... \end{figure}, que coloca los gráficos dónde se quiere
\usepackage[a4paper, left=2.5cm,top=3.25cm,right=2.5cm,bottom=3.25cm, marginparsep=5pt,marginparwidth=20mm,headheight=20.53pt]{geometry}  %Paquete de márgenes de página
\usepackage{etoolbox}
\usepackage{appendix}
\usepackage[labelfont=bf]{caption}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{fontawesome}

\usepackage{enumerate}
\setlength{\parindent}{0cm}
\setlength{\parskip}{4mm} 
\usepackage{marvosym} %Paquete para el símbolo de la arriba.

\usepackage{listings}
\usepackage{appendix}
\usepackage{emptypage}
\usepackage{verbatim}
\usepackage{array}

\usepackage{multirow}
\usepackage{xcolor}  

\usepackage{booktabs}

\usepackage{pdfpages}

\usepackage[percent]{overpic}

\usepackage{lipsum}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}


\usepackage{pdfpages}

\renewcommand{\appendixname}{Apèndix}
\renewcommand{\appendixtocname}{Apèndix}
\renewcommand{\appendixpagename}{Apèndix}

\titlespacing*{\section}{0pt}{7pt}{-5pt} % (esquerre, a sobre, a sota)
\titlespacing*{\subsection}{0pt}{5pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{5pt}{0pt}

\definecolor{SectionColor}{RGB}{30, 147, 231}
\definecolor{SubsectionColor}{RGB}{30, 100, 231}
\definecolor{tableColor}{HTML}{64B5F6}


\makeatletter
\pretocmd{\chapter}{\addtocontents{toc}{\protect\addvspace{16\p@}}}{}{}
\pretocmd{\section}{\addtocontents{toc}{\protect\addvspace{-8\p@}}}{}{}
\pretocmd{\subsection}{\addtocontents{toc}{\protect\addvspace{-8\p@}}}{}{}
\pretocmd{\subsubsection}{\addtocontents{toc}{\protect\addvspace{-9\p@}}}{}{}
\renewcommand*{\@seccntformat}[1]{\csname the#1\endcsname\hspace{2mm}}
\makeatother

\lhead{Heuristic Analysis - Artificial Intelligence Nanodegree}
\rhead{2017/11/21}
\lfoot{}
\rfoot{Arnau Villoro}

\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrulewidth}{0.5pt}

\pagestyle{fancy}


\begin{document}
%\includepdf[pages=1-1]{Portada.pdf}

\include{part1}

\end{document}