\begin{thebibliography}{9}

\bibitem{alphachem} 
Marwin Segler, Mike Preuß, Mark P. Waller. 
\textit{Towards "AlphaChem": Chemical Synthesis Planning with Tree Search and Deep Neural Network Policies.}
\texttt{https://arxiv.org/abs/1702.00020}

\bibitem{survey} 
Cameron B Browne, Edward Powley, Daniel Whitehouse, Simon M Lucas, Peter I Cowling, PhilippRohlfshagen, Stephen Tavener, Diego Perez, Spyridon Samothrakis, and Simon Colton. 
\\\textit{A survey of monte carlo tree search methods.}
\\\texttt{http://ieeexplore.ieee.org/document/6145622/?reload=true}

\bibitem{alphago} 
David Silver, Aja Huang, Chris J. Maddison, Arthur Guez, Laurent Sifre, George van den Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda Panneershelvam, Marc Lanctot, Sander Dieleman, Dominik Grewe, John Nham, Nal Kalchbrenner, Ilya Sutskever, Timothy Lillicrap, Madeleine Leach, Koray Kavukcuoglu, Thore Graepel \& Demis Hassabis.
\\\textit{Mastering the game of Go with deep neural networks and tree search}
\texttt{https://storage.googleapis.com/deepmind-media/alphago/AlphaGoNaturePaper.pdf}

\bibitem{atari} 
Xiaoxiao Guo, Satinder Singh, Richard Lewis, Honglak Lee. 
\textit{Deep Learning for Reward Design to Improve Monte Carlo Tree Search in ATARI Games.}
\texttt{https://arxiv.org/pdf/1604.07095.pdf}


\end{thebibliography}