\section*{Planing agents and their state space}
One of the most important problems of planning agents in artificial intelligence is the size of the state space. 

We can use this project as example. There are 3 problems that have been solved using different heuristics, each one with increased difficulty. All of them are easy to solve by hand and they have very few fluents. For example the second problem has only 27 fluents but that results in a state space bigger than 130 millions. 

So when it comes to solve complex problems the state space becomes even more impossible to work with. 

\subsection*{The problem of chemical synthesis}
As a demonstration we can take a look at the problem of retrosynthesis. As Marwin, Mike and Marke states this is a plan technique used to synthesis chemical molecules by recursively dissecting them into simpler molecular blocs \cite{alphachem}. As they say the state space is almost intractable due to it's size. 

One of the typical techniques used in this kind of situation is best first search along with some hand crafted heuristic. As we have seen in this project this technique leads to a good solution (but not optimal by definition) with a very reasonable computational time.

\subsection*{Monte Carlo Tree Search}
One alternative that is gaining a lot of atention is the use of Monte Carlo tree search (MCTS) \cite{survey} for scoring nodes and deep learning for deciding which node to expand. This was the combination that AlphaGo used to become the first AI to beat a professional Go player \cite{alphago} which was an event with huge repercussion in global media/news.

\begin{description}
    \item [Monte Carlo tree search (MCTS)] is a heuristic algorithm that focus on searching the most promising moves. It expands the search tree based on random sampling of the search space. It has 4 phases for expanding the tree (Figure \ref{fig:MCTS}).
\end{description}

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=0.5\textwidth]{MCTS.png}
    \caption{MCTS phases}
    \label{fig:MCTS}
\end{figure}

Inspired with AlphaGo, Marwin, Mike and Marke successfully applied this wining combination to the retrosynthesis planning problem \cite{alphachem}.

\subsection*{Other problems}
So at the end the approach that the team of AlphaGo made seems to be a very good approach to solve planning and adversial problems. But it is not limited to that, Xiaoxiao, Satinder, Richard and Honglak proved that it can also be applied to play ATARI Games \cite{atari}. And it is possible that we still have to wait to all the possibilities that this approach offers