\section*{Introduction}
The aim of this report is to compare the performance of 10 heuristics for solving the air cargo problem. There are 3 problems with increased complexity (See table \ref{table:problems}). The state space is given by $2^{\# fluents}$ since there 2 states for every fluent. So it is easy to see that by increasing only a little the number of fluents the state space gets very big. 

\begin{table}[]
	\centering
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	\rowcolor{tableColor}
    \textbf{Problem} & \textbf{\# Positive fluents} & \textbf{\# Negative fluents} & \textbf{Total fluents} & \textbf{State space size} \\ \hline
	1 & 4 & 8  & 12 & $2^{12}$ \\ \hline
	2 & 6 & 21 & 27 & $2^{27}$ \\ \hline
	3 & 6 & 26 & 32 & $2^{32}$ \\ \hline
	\end{tabular}
	\caption{Number of fluents and state space size for each problems}
	\label{table:problems}
\end{table}

\section*{Solutions for each problem}
Since those problems are not difficult it is possible to get the best solution by hand.

\subsection*{Solution Problem 1}
\begin{enumerate}
    \item Load(C1, P1, SFO)
    \item Fly(P1, SFO, JFK)
    \item Unload(C1, P1, JFK)
    \item Load(C2, P2, JFK)
    \item Fly(P2, JFK, SFO)
    \item Unload(C2, P2, SFO)
\end{enumerate}
Total steps: 6

\subsection*{Solution Problem 2}
\begin{enumerate}
    \item Load(C1, P1, SFO)
    \item Fly(P1, SFO, JFK)
    \item Unload(C1, P1, JFK)
    \item Load(C2, P2, JFK)
    \item Fly(P2, JFK, SFO)
    \item Unload(C2, P2, SFO)
    \item Load(C3, P3, ATL)
    \item Fly(P3, ATL, SFO)
    \item Unload(C3, P3, SFO)
\end{enumerate}
Total steps: 9

\subsection*{Solution Problem 3}
\begin{enumerate}
    \item Load(C1, P1, SFO)
    \item Fly(P1, SFO, JFK)
    \item Unload(C1, P1, JFK)
    \item Load(C2, P2, JFK)
    \item Fly(P2, JFK, SFO)
    \item Unload(C2, P2, SFO)
    \item Load(C3, P3, ATL)
    \item Fly(P3, ATL, JFK)
    \item Unload(C3, P3, JFK)
    \item Load(C4, P4, ATL)
    \item Fly(P4, ATL, SFO)
    \item Unload(C4, P4, SFO)
\end{enumerate}
Total steps: 12

\section*{Heuristics}
Each heuristic has been tested with the first problem since it is the easiest. With this test as baseline it is possible to establish which heuristics will probably be too hard to used in a more complex problem. Those heuristics has been discarded for the Problem 2. The same process has been used for establishing which heuristics to test in Problem 3 using the results from problem 2. 

In figures \ref{fig:metrics_p1}, \ref{fig:metrics_p2} and \ref{fig:metrics_p3} we can see the number of expansions, goal tests and new nodes for each problem.

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{Metrics_P1.png}
    \caption{Number of expansions, goal tests and new nodes for Problem 1}
    \label{fig:metrics_p1}
\end{figure}

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{Metrics_P2.png}
    \caption{Number of expansions, goal tests and new nodes for Problem 2}
    \label{fig:metrics_p2}
\end{figure}

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{Metrics_P1.png}
    \caption{Number of expansions, goal tests and new nodes for Problem 3}
    \label{fig:metrics_p3}
\end{figure}

\subsection*{Optimality}
It is easy to see which heuristics are optimal and which not by comparing the number of steps needed by them to the steps calculated solving the problem by hand. In figure \ref{fig:num_steps} we can see the number of steeps needed for each heuristic. If the number of steeps is greater than the minimum needed it is in red, if not, it is in green.

It is import to highlight that greedy\_best\_first\_graph\_search - h\_1 it is not optimal, it is only luck that in the first problem gets and optimal solution.

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{num_steps.png}
    \caption{Plan length for each heuristic}
    \label{fig:num_steps}
\end{figure}

\subsection*{Cost}
For each heuristic it is also important to calculate the time needed to find the solution. Those can be seen in figure \ref{fig:time}.

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=\textwidth]{time.png}
    \caption{Time elapsed for each heuristic and problem}
    \label{fig:time}
\end{figure}

\subsection*{Best heuristic}
The best heuristic is the one that gets and optimal solution in the minimum possible time. And this is astar\_search - h\_ignore\_preconditions. By definition A* is guaranteed to find an optimal solution if the heuristics returns a value that is greater or equal to the real value. \cite{AIND11}

In the Search Lesson\cite{AIND11} they also say that a very good way to define heuristics is to take the problem and skip one restriction of the problem to obtain a relaxed problem. This is then used as to evaluate each node and it will guarantee that the solution found would be optimal. And this exactly what this heuristic is doing.