\section*{Introduction}
There are 2 objectives in this project. The first one is to implement the Minimax and Alpabeta pruning alghoritms. The second part is to try different heuristics and see how they behave against some other players. The aim of this document is to describe this heuristics. 

For testing the performace of the heuristics I used the code from tournament.py. Since there are some randomness involved in the games played I increased the number of matches played to 1,000 for each heuristic.


\section*{Heuristics}
For testing the 3 different heuristics 4 bots have been created. One as benchmark and 3 other using each heuristic. Those bots have competed against 7 simpler bots. The number of wins for every bot can be seen in Table \ref{table:stats}.

\begin{table}[ht]
    \centering
    \begin{tabular}{l|c|c|c|c|}
    
    \cline{2-5}
        & \cellcolor{tableColor} \textbf{AB\_Improved} 
        & \cellcolor{tableColor} \textbf{AB\_Custom}
        & \cellcolor{tableColor} \textbf{AB\_Custom\_2} 
        & \cellcolor{tableColor} \textbf{AB\_Custom\_3} \\ \hline
    
    \multicolumn{1}{|l|}{Random}         & 179 & 179 & 172 & 178 \\ \hline
    \multicolumn{1}{|l|}{MM\_Open}       & 146 & 167 & 158 & 136 \\ \hline
    \multicolumn{1}{|l|}{MM\_Center}     & 167 & 168 & 175 & 172 \\ \hline
    \multicolumn{1}{|l|}{MM\_Improved}   & 143 & 145 & 133 & 139 \\ \hline
    \multicolumn{1}{|l|}{AB\_Open}       & 118 & 120 & 117 & 106 \\ \hline
    \multicolumn{1}{|l|}{AB\_Center}     & 108 & 112 & 123 & 108 \\ \hline
    \multicolumn{1}{|l|}{AB\_Improved}   & 113 & 95 & 103 & 95 \\ \hline
    
    \rowcolor[HTML]{FFF176}
    \multicolumn{1}{|l|}{\textbf{Total}}
        & \textbf{69.43\%}
        & \textbf{70.43\%}
        & \textbf{70.07\%}
        & \textbf{66.71\%} \\ \hline
    
    \end{tabular}
    \caption{Number of wins for each heuristic}
    \label{table:stats}
\end{table}

With these stats we can see that bot 1 and 2 are slightly better than the benchmark bot. So the heuristics they are using are better (Details in Figure \ref{fig:results}).

\begin{figure}[ht!]
    \centering
    \vspace{-4mm}
    \includegraphics[width=0.8\textwidth]{results.png}
    \caption{Percentage of wins for each heuristic}
    \label{fig:results}
\end{figure}

\subsection*{Common aspects of each heuristic}
The 3 heuristics  work differently depending on how many blank space are left in the board. By using that they can be aware of some problems that can happen at the end of the game.

\subsection*{Heuristic 1 (AB\_Custom)}
If less than 75\% of the squares have been occupied the bot will only count the number of own moves vs the opponent ones.

For the last part of the game the bot will be more focused on surviving rather than trapping the opponent.

\subsection*{Heuristic 2 (AB\_Custom\_2)}
If less than 50\% of the squares have been occupied the bot will take into account 2 things:
\begin{itemize}
    \item Number of moves - number of opponent's moves
    \item A factor that stats how far the player is going from the center
\end{itemize}

And for the other part of the game the bot will only count the number of moves since it does not matter any more if it is centered.

\subsection*{Heuristic 3 (AB\_Custom\_3)}
For the first part it will behave like the first bot. In the second part it will also be penalized if it tries to go to the corners.

\subsection*{Results}
After trying a lot of different heuristics there are some things that can be deduced:
\begin{enumerate}
    \item Simplicity matters. Difficult heuristics means less computing time and the bot is not able to dive very deep
    \item The most important factor is the number of own moves vs opponent moves
    \item The other ideas tested doesn't seem to affect positively 
\end{enumerate}

Given all of the above the first bot (Heuristic 1) is the best one.